{
  "name": "take2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "electron": "^1.7.5",
    "pg-promise": "^6.4.0"
  }
}
